# biometric-attendance-app-2

./: BaselineProfileGenerator.kt  EnrolmentActivity_old.kt  SignInActivity_d.kt  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/fpi/: GpioControl.java  MtGpio.java  MtRfid.java
app/src/main/java/android/zyapi/: CommonApi.java
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/datetimeutils/: DateTimeFormat.java  DateTimeStyle.java  DateTimeUnits.java  DateTimeUtils.java
app/src/main/java/com/fgtit/data/: Birthdate.kt  BirthdateX.kt  BirthdateXX.kt  BirthdateXXX.kt  Body.kt  ByStaff.kt  ByStaffX.kt  ByStaffXX.kt  ByStaffXXX.kt  Conversions.java  ConversionsEx.java  EnrolledDate.kt  EnrolledDateX.kt  EnrolledDateXX.kt  EnrolledDateXXX.kt  Entity.kt  FingerEvent.kt  FingerImage.kt  FingerLeftData.kt  FingerPrintLeft.kt  FingerPrintRight.kt  FingerRightData.kt  FingerState.kt  FormData.kt  SelectedItems.kt  Staff.kt  StaffArrayObject.kt  StaffArrayUUID.kt  StaffCallbackObject.kt  StaffDataDo.kt  StaffEntity.kt  StaffEntityItem.kt  StaffImage.kt  StaffImageX.kt  StaffImageXX.kt  StaffImageXXX.kt  StaffLoginDetails.kt  StaffObjectEntity.kt  StaffX.kt  StaffXX.kt  (+3 more)
app/src/main/java/com/fgtit/device/: Constants.kt  DataUtils.java  FPModule.kt  HighModule.java  SerialModule.java  UsbModule.java
app/src/main/java/com/fgtit/fpcore/: ActivityList.java  FPMatch.java  ObjectBox.kt  StaffAuthClass.kt
app/src/main/java/com/fgtit/model/: Attendance.kt  EnrolmentModel.kt  StaffDetails.kt  User.kt
app/src/main/java/com/fgtit/utils/: Base64Util.java  DataUtils.java  DialogFactory.java  ExtApi.java  RetryOperation.kt
app/src/main/java/com/pearldrift/handsets/: AccountActivity.kt  CameraActivity.kt  EnrolmentActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  MyService.kt  NfcActivity.kt  SignInActivity.kt  SignOutActivity.kt  SplashScreen.kt  StartErrorActivity.kt  SyncActivity.kt  VerifyActivity.kt
app/src/main/java/com/pearldrift/handsets/service/: DownloadingStaff.kt  NetworkChanges.kt  PeriodicTimeWorker.kt  UploadService.kt
app/src/main/java/com/pearldrift/handsets/ui/main/components/: CameraComponent.kt  FingerSensor.kt  HomeButtonGrid.kt  Inputs.kt  LeftFingerDialog.kt  NFCClass.kt  RightFingerDialog.kt  Strings.kt  TextInputComponent.kt  homeList.kt
app/src/main/java/com/pearldrift/handsets/ui/nav/: Spinner.kt  TopBar.kt
app/src/main/java/com/pearldrift/handsets/ui/screens/: EnrolledList.kt  HomeScreen.kt  UserScreen.kt
app/src/main/java/com/pearldrift/handsets/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pearldrift/handsets/util/: CompressionUtil.kt  DataHttpHandler.kt  DataUtils.kt  DownloadImage.kt  ExtApi.kt  ImageLoaderUtils.kt  doAsync.kt  downloadImageWithVolley.kt  fingerDecoder.kt
app/src/main/res/drawable/: ic_add_friend.xml  ic_bas_logo.xml  ic_camera_bas.xml  ic_check_in.xml  ic_check_out.xml  ic_edit__2_.xml  ic_filter_list_fill0.xml  ic_fingerprint.xml  ic_fingerprint__2.xml  ic_fingerprint_completed.xml  ic_history__1.xml  ic_image_vect.xml  ic_list.xml  ic_lock_user.xml  ic_nfc_card.xml  ic_settings__2.xml  ic_synchronize.xml  ic_verified.xml  ic_visibility_fill.xml  ic_visibility_off_fill.xml  user_2_com.xml
app/src/main/res/drawable-hdpi/: ic_nfc_card_success.xml
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml
app/src/main/res/layout-w600dp/: activity_login.xml
app/src/main/res/raw/: lf30_editor_apobxi2y.json  scanner_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v11/: dimens.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
