plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'io.objectbox'
    id 'com.google.devtools.ksp' version '1.6.21-1.0.5'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.pearldrift.bas"
        versionCode 6
        minSdkVersion 26
        targetSdkVersion 32

        ndk {
            abiFilters  "armeabi","armeabi-v7a","arm64-v8a"
        }
        vectorDrawables {
            useSupportLibrary true
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard-rules.pro"
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding = true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:3.0.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation("io.objectbox:objectbox-kotlin:$objectboxVersion")
    implementation "com.github.parse-community.Parse-SDK-Android:parse:4.0.0"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha01'
    implementation "com.github.skydoves:landscapist-glide:1.5.2"
    implementation("androidx.compose.material:material:1.2.0-beta01")
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.6.0-alpha01'
    implementation 'androidx.compose.animation:animation:1.1.1'
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha02"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.benchmark:benchmark-macro-junit4:1.1.0-rc02'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    def ev_version = "1.0.4"
    implementation "com.wajahatkarim:easyvalidation-core:$ev_version"
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
    // Shows Toasts by default for every validation error
    implementation "com.wajahatkarim:easyvalidation-toast:$ev_version"
    implementation "io.github.aakira:napier:2.5.0"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//    implementation 'com.github.thunder413:DateTimeUtils:3.0'
    def voyager_version = "1.0.0-beta16"

//    implementation "androidx.profileinstaller:profileinstaller:1.2.0-beta03"
    // Navigator
    implementation "cafe.adriel.voyager:voyager-navigator:$voyager_version"

    // BottomSheetNavigator
    implementation "cafe.adriel.voyager:voyager-bottom-sheet-navigator:$voyager_version"

    // TabNavigator
    implementation "cafe.adriel.voyager:voyager-tab-navigator:$voyager_version"

    // Transitions
    implementation "cafe.adriel.voyager:voyager-transitions:$voyager_version"

    // Android ViewModel integration
    implementation "cafe.adriel.voyager:voyager-androidx:$voyager_version"

    // RxJava integration
    implementation "cafe.adriel.voyager:voyager-rxjava:$voyager_version"

    // LiveData integration
    implementation "cafe.adriel.voyager:voyager-livedata:$voyager_version"
    implementation 'io.github.rybalkinsd:kohttp:0.12.0'
    implementation 'io.fotoapparat:fotoapparat:2.7.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    // If you have a problem with Glide, please use the same Glide version or simply open an issue
    implementation 'com.github.bumptech.glide:glide:4.5.0'

    def camerax_version = "1.0.1"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha27"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.devscast:validable:1.0.0'
    implementation "io.github.vanpra.compose-material-dialogs:core:0.7.1"
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.7.1"
    implementation "com.airbnb.android:lottie-compose:5.0.3"
// Icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.4.5'
//    implementation( project(":Nfclibrary"))

    implementation "com.lyft.kronos:kronos-android:0.0.1-alpha11"
    implementation "com.lyft.kronos:kronos-java:0.0.1-alpha11"
    //core
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'

    //packages
    implementation 'com.github.kittinunf.fuel:fuel-gson:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-livedata:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-kotlinx-serialization:2.3.1'
    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.9-beta"
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-jackson:2.3.1'
    implementation 'io.github.shashank02051997:FancyToast:2.0.1'
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.3.2")
    implementation "com.benasher44:uuid:0.4.0"
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    implementation 'com.github.euzee:serviceManager:1.0.3'
    implementation 'com.github.kasamsun:iam-toast:1.0.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'io.github.shashank02051997:FancyToast:2.0.2'
}
repositories {
    mavenCentral()
}